.akkaund {
    background: url(../img/top-background.jpg) no-repeat center top;
    min-height: 886px;
    width: 100%;
    // background-size: cover;
    .akkaund-menu {
        margin-top: 151px;
        margin-left: 94px;
        h1 {
            margin-bottom: 30px;
        }
        span {
            font-family: 'proxima_novaregular';
            font-size: 20px;
            margin-left: 2px;
            line-height: 36px;
        }
        .sing-in {
            margin: 65px 0 0 3px;
            .iq-btn {
                margin-right: 8px;
                padding: 14px 51px;
            }
            .iq-btn-1 {
                padding: 16px 36px 16px 36px;
            }
        }
    }
    
}