.contact {
    font-family: 'proxima_novaregular';
    padding-top: 56px;
    padding-bottom: 160px;

    .iq-row {
        float: left;
        padding-left: 43px;
        padding-top: 56px;
    }

    .address-border{
        border-bottom: 1px solid @gray;
    }

    .contact-title {
        color: @gray-dark;
    }
    .main-title {
        font-size: 48px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 29px;
    }

    .email {
        margin-top: 25px;
        margin-bottom: 16px;
    }

    .sociable {
        margin-top: 25px;
    }

    .title {
        margin-bottom: 31px;
    }

    .address {
        margin-bottom: 16px;
    }

    .place {
        font-weight: bold; 
        font-size: 22px;
        font-family: 'proxima_novabold';
        line-height: 30px;
        padding-bottom: 28px;
    }

    .soc-icon {
        padding-bottom: 34px;
        p {
            margin-bottom: 27px;
        }
        img {
            margin-right: 52px;
        }
        .last {
            margin: 0;
        }
    }

    .make-ask {
        margin-top: 29px;
    }

    input, textarea {
        border-radius: 2px;
        border: 1px solid @gray;
        font-size: 16px;
    }

    input {
        padding: 15px 18px;
        margin-bottom: 17px;
        width: 345px;
    }

    textarea {
        width: 346px;
        resize: none;
        height: 79px;
        padding: 15px 18px;
        margin-bottom: 22px;
    }

    .ask {
        color: @white;
        background: @green;
        border-radius: 5px;
        padding: 16px 34px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
    
    }

    .contact-maps {
        background: gray;
        width: 50%;
        max-width: 917px;
        height: 137vh;
        max-height: 767px;
        float: right;
        margin-top: 59px;
        .map {
            width: 100%;
            height: 100%;
        }
    }
}