@media @sm {

	.contact {

		.iq-row  {
			float: none;
		}

		.contact-maps {
			width: 100%;
			float: none;
			margin: 50px auto;
		}

	}

}

@media @xs {

	.contact {

		padding-bottom: 0;

		.iq-row {
			padding-left: 15px;
			padding-right: 15px;
		}

		.soc-icon {

			img {
				margin-right: 20px;
			}

		}

	    .main-title {
	        font-size: 38px;
	    }

	    .place {
	    	font-size: 18px;
	    }

	    .address-form {
	    	input, textarea {
	    		width: 90%;
	    	}
	    }
		
		.contact-maps {
			height: 400px;
		}
	}
}