.kesh-pay {
    background: url('../img/bg-index.png') no-repeat center top;
    width: 100%;
    background-size: cover;
    min-height: 738px;
    .kesh {
        margin-top: 77px;
        text-align: center;
        span {
            font-family: 'proxima_novaregular';
            font-size: 20px;
            line-height: 34px;
        }
        .big {
            font-size: 100px;
            font-family: 'proxima_novabold';
            margin-top: 62px;
            margin-bottom: 69px;
            .line-big{
                color: @green;
                margin: 0;
                height: 11px;
                width: 264px;
                border-radius: 5px;
                margin-left: 268px;
            }
        }
        .icon-pay {
            display: table;
            width: 100%;
            margin-top: 76px;
            .pay {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}