@media @sm {
  .sortCatalog {
    .sortCatalog__values {
      float: none;
    }
    & .block_sort {
      & button[type="button"] {
        display: block;
        margin-left: 0;
        margin-top: 5px;
      }
    }
    & .active{
      color: @black;
    }
  }
  .echo_more .count_m {
    display: block;
    margin-top: 20px;
    margin-left: 0;
  }
}