@media @md {
    .header {
        .head-bottom {
            .form-search {
                width: 311px;
                margin-right: 20px;
            }
        }
    }
    .kesh-pay {
        .kesh {
            .big {
                .line-big {
                    margin-left: 173px;
                }
            }
        }
    }
    .footer {
        .logo {
            right: 0;
        }
        .info-footer {
            margin: 65px 0 65px 36px;
            .footer-menu {
                margin-right: 68px;
            }
        }
    }
}
@media @sm {
    .header {
        .head-bottom {
            .form-search {
                width: 311px;
                margin-right: 20px;
            }
            .gen-btn {
                display: block;
            }
            .btn-group {
                visibility: hidden;
            }
        }
    }
    .resolution {
        .resol-info {
            .icon-group {
                .brouzer {
                    margin-right: 50px;
                }
            }
        }
    }
    .kesh-pay {
        .kesh {
            .big { 
                font-size: 78px;
                .line-big {
                    margin-left: 132px;
                    height: 9px;
                    width: 205px;
                }
            }
        }
    }
    .footer {
        
    }
}
@media @xs {

}
