@media @lg {
  .iq-container{
    width: 1170px;
  }
}
@media @md{
  .iq-container {
    width: 970px;
  }
}
@media @sm {
  .iq-container {
    width: 750px;
  }
  @import "grid-sm.less";
}
@media @xs {
  .iq-container{
    width: 100%;
  }
  @import "grid-xs.less";
}

@import "media-catalog.less";
@import "media-contentText.less";
@import "media-index-iq.less";
@import "contacts-media.less";
@import "shop-media.less";
