@media @xs {
  .contentText{
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    & .content__img {
      & img {
        width: 100%;
        height: auto;
      }
    }
    & .social {
      .vk , #vkshare0, .twitter {
        float: none;
        margin-bottom: 10px;
        margin-left: 0;
      }
      .twitter {
        margin-left: -20px;
      }
      .facebook {
        float: none;
        margin-left: 0;
        margin-bottom: 10px;
      }
      #ok_shareWidget {
        float: none;
        margin-left: 0;
      }
      margin-bottom: 292px;
    }
  }
  .titleCatalog_text_bigTitle .contentTitle {
    font-size: 35px;
    line-height: 30px;
  }
  .contentText .content .content__quote {
    padding: 5px 10px 10px 10px;
    & img {
      margin-top: 20px;
    }
  }
}