.resolution {
    background: url(../img/dots-background.jpg) no-repeat center top;
    min-height: 939px;
    width: 100%;
    background-size: cover;
    margin-top: 130px;
    margin-bottom: 100px;
    .resol-info {
        text-align: center;
        margin-top: 135px;
        h2 {
            line-height: 59px;
            margin-bottom: 30px;
        }
        hr {
            margin-bottom: 46px;
        }
        span {
            font-family: 'proxima_novaregular';
            font-size: 20px;
            line-height: 34px;
        }
        .icon-group{
            display: block;
            margin-top: 72px;
           .brouzer {
                display: inline-block;
                margin: 0 -7px;
                opacity: 0.3;
                &:hover {
                    opacity: 1;
                }
            }
            span {
                color: @inf-cont;
                font-family: 'proxima_novaregular';
                font-size: 16px;
            }
            .resol {
                margin-top: 40px;
                .iq-btn-1 {
                    padding: 16px 36px 16px 36px;
                }
            }
        }
    }
}