.infoMarket {
    font-family: 'proxima_novaregular';

    a {
        text-decoration: none;
    }

    .infoMarket__add {
        position: absolute;
        margin-top: 89px;
    }

    .back {
        font-family: 'proxima_novabold';
        color: #bebebe;
        font-weight: bold;
        display: block;
        background: url("../img/back.png") no-repeat;
        padding-left: 57px;
        background-position-y: 3px;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 37px;
        text-transform: uppercase;
    }

    .setup {
        width: 131px;
        height: 232px;
        background: url("../img/aside.jpg") no-repeat;
        background-size: cover;
        padding: 32px 21px 25px 23px;
        color: white;

        .title, .subTitle {
            font-size: 22px;
        }

        .title {
            font-weight: bold;
        }

        .subTitle {
            margin-bottom: 20px;
        }

        .text {
            font-size: 13px;
            line-height: 20px;
        }

        .red-button {
            display: block;
            margin: 0 auto;
            margin-top: 81px;
            font-weight: bold;
            padding: 14px 20px;
        }

    }

    // infomarket__content

    .infoMarket-content {
        float: left;
        padding-left: 223px;
        padding-top: 42px;
    }

    .navigate-list li {
        float: left;
        background: url("../img/arrow-right.png") no-repeat;
        background-position-x: right;
        background-position-y: 4px;
        padding-right: 25px;
        margin-right: 16px;
        font-size: 12px;

        a {
            color: #7f7f7f;
        }
    }

    .navigate-list li:last-child {
        background: none;
        a {
            font-weight: bold;
            color: black;
        }
    }

    .bigTitle {
        font-weight: bold;
        font-size: 48px;
        display: block;
        margin-bottom: 16px;
        float: left;
        letter-spacing: 2px;
        margin-top: -4px;
    }

    .subTitle {
        font-size: 20px;
        margin-bottom: 31px;
        clear: both;
    }

    .brand {
        text-align: right;
        color: #003480;
        font-size: 47px;
        font-weight: bold;
        margin-top: 22px;
        span {
            color: #00abed;
        }
    }

    .title {
        margin-bottom: 5px;
    }

    .info {
        border-top: 1px solid @gray;
        border-bottom: 1px solid @gray;
        font-size: 35px;
        font-weight: bold;
        padding: 29px 0 25px 0;
        margin-bottom: 25px;
    }

    .info-block {
        float: left;
        margin-right: 146px;
    }

    .waitings {
        margin-right: 117px;
    }

    .avaliables {
        margin-right: 111px;

        .title_cash {
            background: url("../img/galka.png") no-repeat;
            background-position-x:88px;
            background-position-y: 0;

            height: 18px;
            margin-bottom: 7px;
        }
    
    }


    .geography {
        margin-right: 0;
        img {
            margin-top: 11px;
            margin-right: 6px;
        }
        .last {
            margin-right: 0;
        }
    }

    .title_cash {
        font-size: 14px;
        color: @gray-dark;
        margin-bottom: 13px;
    }
    

    .textInfo {
        line-height: 28px;
        clear: both;
        color: #838d99;
        margin-bottom: 45px;

        .text {
            margin-bottom: 35px;
        }

        .red-button, .light-button {
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'proxima_novabold'; 
            font-size: 16px;
        }

        .red-button {
            padding: 16px 62px 16px 36px;
            background-image: url("../img/long-to-left.png");
            background-repeat: no-repeat;
            background-position: 225px;
 
            margin-right: 15px;
        }

        .light-button {
            padding: 13px 31px 13px 41px;
            border-radius: 5px;
        }

    }

    .content-wrapper {
        width: 898px;
    }

    .reviews-title {
        background: #f5f8fb;
        border: 1px solid #e8ebef;
        font-size: 18px;
        font-weight: bold;
        padding: 24px 176px;
        margin-bottom: 26px;

        .item {
            float: left;
            margin-right: 109px;
            cursor: pointer;
            transition: all 0.2s linear;
        }

        .item:hover, .item-last:hover {
            color: @green;
        }

        .item-last {
            transition: all 0.2s linear;
            cursor: pointer;
        }

        .reviews {
            margin-right: 104px;
        }

    }

    .star {
        width: 13px;
        height: 14px;
        float: left;
        margin-right: 7px;
        background: url("../img/rating-hover.png") no-repeat;

    }

    .last {
        background: url("../img/rating-2.png") no-repeat;
    }

    .reviews-message {
        padding-bottom: 40px;
        margin-bottom: 27px;
        border-bottom: 1px solid @gray;

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 4px;
            text-align: left;
        }

        .user-title {

            img {
                float: left;
                margin-right: 17px;
            }

            .ads {
                padding-top: 11px;
                margin-bottom: 1px;

                .name {
                    float: left;
                    font-weight: bold;
                    margin-right: 22px;
                    font-size: 18px;
                }
            }

            .date {
                color: @gray-dark;
                font-size: 14px;
                float: left;
                margin-top: 2px;
                margin-right: 29px;
            }


        }

        .user-text {
            padding-left: 56px;
            padding-right: 130px;
            line-height: 25px;
            color: @gray-message;
        }

        .message {
            margin-top: 25px;           
        }
    }

    .form-wrapper {
        border-bottom: 1px solid @gray;
        padding-bottom: 29px;
        margin-bottom: 42px;
    }

    .form {

        .title {
            float: left;
            font-size: 22px;
            font-weight: bold;
            margin-right: 73px;
        }

        .review {

            font-family: 'proxima_novaregular';
            font-weight: bold;
            font-size: 17px;
            resize: none;
            width: 421px;
            height: 105px;
            padding: 16px 18px;
            border: 1px solid @gray;
            margin-bottom: 19px;
            display: block;
        }

        .send {
            margin-right: 207px;
            display: block;
            text-transform: uppercase;
            color: @green;
            border: 2px solid @green;
            border-radius: 5px;
            padding: 13px 33px;
            font-weight: bold;
            font-size: 16px;
            float: right;
        }

        .evaluation {
            float: left;
            margin-top: 17px;
            margin-left: 100px;
        }

    }

    .titleMarket {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    
    .market {
        padding-left: 223px;
        padding-bottom: 134px;
        height: auto;
    }

    .grid {
        margin-bottom: 26px;
    }

    .more-shops {
        color: @green;
        border: 2px solid @green;
        border-radius: 5px;
        padding: 13px 23px;
        font-weight: bold;
        font-size: 17px;
        text-transform: uppercase;
        margin: 0 auto;
        display: block;
    }

    /*Генерация сетки*/
    @column-name: grid__col; // Префикс класса сетки
    @column-count: 8;  // Количество классов

    .generate-column(@i: 1) when (@i =< @column-count) {
    .@{column-name}-@{i} {
        width: percentage(@i / @column-count);

    }

    .generate-column(@i + 1);
    }

    .generate-column();

}


