@xs: ~"screen and (max-width: 767px)";
@sm: ~"screen and (max-width: 991px)";
@md: ~"screen and (max-width: 1199px)";
@lg: ~"(min-width: 1200px)";

@green: #4ac36f;
@gray: #e8e8e8;
@gray-dark: #7f7f7f;
@gray-message: #838d99;
@black: #000000;
@white: #ffffff;
@gray-form: #d2d2d2;
@orange: #f55b5b;
@bg-footer: #393c42;
@color-footer: #a1a2a5;
@inf-cont: #9f9f9f;

@sizeText-content: 16px; 
@titleSize: 35px;
@subTitle-size: 20px;
@indexMilSize: 100px;
/*block sort category*/
@category-size: 18px;
@category-size-cont: 14px;
@category-color: #bcbcbc;
/*variables catalog*/
@block-border: #f4f4f4;
@block-border-hover: #4ac36f;
@block-niz-border: #eaeaea;
@block-niz-hover: #4ac36f;
@block-niz-bg: #f7f7f7;
@color-name_company: #dddddd;
@btn-bg:#f2f2f2;
@btn-color: #bebebe;
@echo_span: #7f7f7f;

/*text var*/
@textTitle-size: 22px;
@content-size: 16px;
@content_quote-bg: #edf9f0;

